snippet boilerplate
    #include <bits/stdc++.h>
    using namespace std;
    
    int main()
    {
        ios::sync_with_stdio(0);
        cin.tie(0);

        ${1}
    }

snippet boilerplate_solve
    #include <bits/stdc++.h>
    using namespace std;

    typedef long long ll;

    inline void solve()
    {
        ${1}
    }
    
    int main()
    {
        ios::sync_with_stdio(0);
        cin.tie(0);

        int n;
        cin >> n;
        while (n--)
            solve();
    }

snippet co
    cout << ${1} << '\n';
